<!DOCTYPE html>
<!--
    STREAMER LUCK THEME: A simple and functional theme
    AUTHOR: © SKYE TRICKSTER (Vincent)
    TUMBLR: @mxstball
    GITHUB: @skye-trickster
    VERSION: 1.0.0
    RELEASE DATE: 
    GET THE THEME: 
    TEXT ICON CREDIT: GOOGLE MATERIAL
    
    Please do not remove the credit.
-->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{Title}</title>

    <!-- VARIABLES -->
    <meta name="text:Tagline" content="Caught in my Electroweb">
    <meta name="text:Status Name" content="Playing">
    <meta name="text:Status" content="Pokémon Scarlet">
    <meta name="text:Status URL" content="https://scarletviolet.pokemon.com/en-us/">
    
    <meta name="text:Updates Title" content="Updates">
    <meta name="text:Updates Link" content="">
    <meta name="text:Updates Text" content="Feel free to place updates here">
    
    <meta name="text:Custom Links Title" content="Categories">
    <meta name="text:Link 1 Name" content="">
    <meta name="text:Link 1 URL" content="">
    
    <meta name="text:Link 2 Name" content="">
    <meta name="text:Link 2 URL" content="">
    
    <meta name="text:Link 3 Name" content="">
    <meta name="text:Link 3 URL" content="">
    
    <meta name="text:Link 4 Name" content="">
    <meta name="text:Link 4 URL" content="">
    
    <meta name="text:Link 5 Name" content="">
    <meta name="text:Link 5 URL" content="">
    
    <meta name="text:Link 6 Name" content="">
    <meta name="text:Link 6 URL" content="">

    <meta name="text:Link 7 Name" content="">
    <meta name="text:Link 7 URL" content="">
    
    <meta name="text:Link 8 Name" content="">
    <meta name="text:Link 8 URL" content=""> 

    <meta name="font:Title Font" content="Helvetica Neue"/>
    <meta name="font:Body Font" content="Arial, Helvetica, sans-serif"/>

    <meta name="image:Background Image" content="">
    <meta name="image:Mobile Background Image" content="">
    <meta name="image:Featured Icon" content="">

    <meta name="color:Background Color" content="#cdb4db">
    <meta name="color:Text Color" content="#000">
    <meta name="color:Link Color" content="#4d36c4">
    <meta name="color:Profile Intro Color" content="#ffafcc">
    <meta name="color:Avatar Border Color" content="#333">

    <meta name="if:Enable Dark Mode" content="1">
    <meta name="if:Dark Mode By Default" content="0">

    <meta name="color:Dark Background Color" content="#441d6e">
    <meta name="color:Dark Text Color" content="#fff">
    <meta name="color:Dark Link Color" content="#ff0">
    <meta name="color:Dark Profile Intro Color" content="#0e0e10">
    <meta name="color:Dark Avatar Border Color" content="#fff">

    <!-- / VARIABLES -->


    <link rel="shortcut icon" href="{Favicon}">

    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* LIGHT MODE */
        :root {
            --background-color: {color:Background Color};
            --text-color: {color:Text Color};
            --link-color: {color:Link Color};
            --link-hover-color: white;

            --avatar-border-color: {color:Avatar Border Color};
            
            --intro-background-color: {color:Profile Intro Color};
            
        }
        
        /* DARK MODE */ 
        :root.dark-mode {
            --background-color: {color:Dark Background Color};
            --text-color: {color:Dark Text Color};
            --link-color: {color:Dark Link Color};
            --link-hover-color: #cccc00;
            
            --avatar-border-color: {color:Dark Avatar Border Color};
            --intro-background-color: {color:Dark Profile Intro Color};
        }

        /* ALL VARIABLES */ 
        :root {
            --title-font: {font:Title Font};
            --body-font: {font:Body Font};
            
            --avatar-border: 2px solid var(--avatar-border-color);
            
            --mobile-header-height: 10vh;
            --mobile-header-height-pushdown: calc(10vh + 54px);
	        --mobile-nav-height: 60px;
        }

        .material-icons {
            font-size: 2em;
        }
        
        main .material-icons {
            font-size: 1em;
        }
        
        body {
            max-width: 100vh;
        }
        
        * {
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: {font:Body Font};
            color: var(--text-color);
        }
        
        a {
            color: var(--link-color);
        }
        
        a:hover {
        	color: var(--link-hover-color);
        	text-decoration: underline;
        	transition: 1s;
        }
        
        html {
            color: var(--text-color);
            visibility: hidden;
            font-size: 16px;
        }
        
        html.loaded {
            visibility: visible;
            background-color: var(--background-color);
            transition: background-color 1s;
        }
        
        /* For image and mobile sidebar */
        html.no-scroll, html.mobile-disabled {
            overflow: hidden;
        }
        
        main {
            opacity: 0;
        }
        
        .loaded main {
            opacity: 1;
            transition: opacity 1s;
        }
        
        .intro-info {
            width: 100%;
            padding: 0 10px;
        }
        
        /* HEADER INTRO SPACING */
        .header-intro {
            background-color: var(--intro-background-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            height: var(--mobile-header-height);
            z-index: 50;
        }
        
        .tmblr-iframe-pushdown .header-intro {
            margin-top: 54px;
        }
        
        .header-image {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        .header-image > img {
            max-height: 100%;
            object-fit: contain; 
            border: var(--avatar-border);
            border-radius: 50%;
            height: 100px;
        }
        
        .headline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .headline .title {
            margin: auto;
            font-size: 2em;
        }
        
        .headline .title a { 
            color: inherit;
            text-decoration: none;
            font-size: inherit;
        }
        
        .status { 
            font-weight: bold;
        }
        
        /* ELEMENTS HIDING ON MOBILE */

        .actions > * {
        	background: none;
        	border: none;
        }
        
        .actions .material-icons {
            font-size: 2em;
        }
        
        .actions > a:hover {
        	cursor: pointer;
        	-webkit-user-select: none;
        	user-select: none;
        }
        
        .actions .material-icons {
        	color: var(--link-color);
        }
        
        .actions .material-icons:hover {
        	color: var(--link-hover-color);
        	transition: 1s;
        }
        
        .tagline,
        .auxillary,
        .follow {
        	display: none;
        }
        
        /* NAVIGATION SPACING */
        .navigation {
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        	background-color: var(--intro-background-color);
        	padding: 5px 10px;
        	position: fixed;
        	bottom: 0px;
        	left: 0px;
        	right: 0px;
        	min-height: var(--mobile-nav-height);
        	height: var(--mobile-nav-height);
        	z-index: 50;
        }
        
        .navigation ul {
        	display: flex;
        	flex: 1 1 100%;
        	text-align: center;
        }
        
        .navigation li {
        	width: 100%;
        	list-style: none;
        	height: 100%;
        }
        
        .navigation li a {
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: center;
        	text-decoration: none;
        	color: var(--link-blend-color);
        }
        
        .navigation .nav-disabled {
        	color: grey;
        	pointer-events: none;
        }
        
        .navigation .nav-enabled {
        	color: var(--text-color);
        	pointer-events: initial;
        }
        
        .navigation li a:hover {
        	color: var(--link-color);
        	cursor: pointer;
        }
        
        /* MAIN ELEMENT */
        .background {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -100;
            background-size: 100%;
            background-image: url('{image:Mobile Background Image}')
        }
        
        .featured-icon {
            display: none;
        }
        
        .posts {
            margin-top: var(--mobile-header-height);
        }

        {CustomCSS}
    </style>

</head>

<body>
    <header>
        <div class="header-intro">
            <a class="header-image" href="/">
                <img alt={Title} src="{PortraitURL-96}">
            </a>
            <div class="intro-info">
                <div class="headline">
                    <h1 class="title"><a href="/">{Title}</a></h1>
                    <div class="actions">
                        {block:IfEnableDarkMode}
                        <button class="scheme" role="button">
                            <div class="material-icons">light_mode</div>
                        </button>
                        {/block:IfEnableDarkMode}
                        <button class="credit" role="button">
                            <div class="material-icons">code</div>
                        </button>
                        <button class="follow" role="button">
                            <div>Follow</div>
                        </button>
                    </div>
                </div>
                <div class="tagline">
                    <h2>{text:Tagline}</h2>
                </div>
                <div class="auxillary">
                    <span class="status">{text:Status Name}: 
                        {block:IfStatusURL}
                        <a href="{text:Status URL}" title="{text: Status}">
                            {text:Status}
                        </a>
                        {block:IfStatusURL}
                        {block:IfNotStatusURL}
                        <span>{text:Status}</span>
                        {block:IfNotStatusURL}
                    </span>
                    <div class="taglist-common">
                        <!--reserved for taglist script-->
                    </div>
                </div>
            </div>
        </div>

        <nav class="navigation">
            <ul>
                <li>
                    <a href="/" aria-label="{lang:Home}">
                        <span class="material-icons">home</span>
                        <span class="nav-link">{lang:Home}</span>
                    </a>
                </li>
                <li>
                    <a class="nav-disabled {block:AskEnabled}nav-enabled
{/block:AskEnabled}" href="/ask">
                        <i class="material-icons">question_mark</i>
                        <span class="nav-link">Ask</span></a>
                </li>
                <li id="link-list">
                    <a class="links" role="button">
                        <i class="material-icons">add_circle</i>
                        <span class="nav-link">Links</span>
                    </a>
                </li>
                <li>
                    <a class="nav-disabled {block:SubmissionsEnabled}nav-enabled{/block:SubmissionsEnabled}"
                        href="/submit">
                        <span class="material-icons">email</span>
                        <span class="nav-link">Submit</span>
                    </a>
                </li>
                <li>
                    <a href="/archive">
                        <i class="material-icons">folder</i>
                        <span class="nav-link">Archive</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="background"></div>


    {block:IfFeaturedIcon}
    <div aria-hidden="true" class="featured-icon">
        <figure><img src="{image:Featured Icon}"></figure>
    </div>
    {/block:IfFeaturedIcon}
    
    <main>
        <div class="main-wrapper">
            <div class="posts">

                {block:Posts}

                <article class="post {PostType} {block:RebloggedFrom}reblog{/block:RebloggedFrom}">
                    <div class="post-body">
                        {block:Submission}
                        <div class="submission-header">
                            <h3>
                                <a href="{SubmitterURL}" alt="{Submitter}">
                                    <img src="{SubmitterPortraitURL-40}" alt="{Submitter}">
                                    {Submitter}
                                </a> submitted:
                            </h3>
                        </div>
                        {/block:Submission}
                        {block:Title}
                        <h2 class="title">{Title}</h2>
                        {/block:Title}

                        {block:Photo}

                        <figure>
                            <div class="photo-header">
                                <figure class="featured">
                                    <img loading="lazy" alt="{PhotoAlt}" src="{PhotoURL-500}">
                                    {block:LinkURL}
                                    <figcaption>
                                        <a href="{LinkURL}">
                                            {LinkURL}
                                        </a>
                                    </figcaption>
                                    {/block:LinkURL}
                                </figure>
                            </div>
                            <figcaption class="post-footer">
                                {Caption}
                            </figcaption>
                        </figure>

                        {/block:Photo}

                        {block:Photoset}
                        {Photoset}
                        {/block:Photoset}

                        {block:quote}
                        <div class="quote">
                            <blockquote>
                                ❝{Quote}❞
                            </blockquote>
                            <div class="source">
                                {Source}
                            </div>
                        </div>
                        {/block:quote}

                        {block:Link}
                        <div class="link-wrapper">
                            <a {Target} href="{URL}">
                                {block:Thumbnail}
                                <div class="link-thumbnail">
                                    <img src="{Thumbnail}" alt="{Name}" />
                                </div>
                                {/block:Thumbnail}
                                <div class="link-details">
                                    <div class="link-title">{Name}</div>
                                    {block:Excerpt}
                                    <div class="link-exerpt">{Excerpt}</div>
                                    {/block:Excerpt}
                                    {block:Author}
                                    <div class="link-author">By: {Author}</div>
                                    {/block:Author}
                                    {block:Host}
                                    <div class="link-host">From: <span class="link-source">{Host}</span> </div>
                                    {/block:Host}
                                </div>

                            </a>
                        </div>
                        {/block:Link}

                        {block:Chat}
                        <div class="conversation">
                            <ul class="chat-lines">
                                {block:Lines}
                                <li class="chat-item chat-{Alt}">
                                    {block:Label}
                                    <span class="chat-label">{Label}</span>
                                    {/block:Label}
                                    <span class="chat-text">{Line}</span>
                                </li>
                                {/block:Lines}
                            </ul>
                        </div>
                        {/block:Chat}

                        {block:Audio}
                        <div class="audio-wrapper">
                            {block:AudioEmbed}
                            <div class="audio-embed">
                                {AudioEmbed}
                            </div>
                            {/block:AudioEmbed}
                            {block:AudioPlayer}
                            <div class="audio-player" style="display: flex;">
                                {block:AlbumArt}
                                <img alt="{Album}" src="{AlbumArtURL}">
                                {/block:AlbumArt}
                                {AudioPlayer}
                            </div>
                            {/block:AudioPlayer}
                        </div>
                        {/block:Audio}

                        {block:Video}
                        <div class="video-embed">
                            {VideoEmbed-500}
                        </div>
                        {/block:Video}

                        {block:Answer}
                        <div class="ask-header">
                            <div class="asker-avatar">
                                <img src="{AskerPortraitURL-96}" alt="Asker Image">
                            </div>

                            <div class="asker-content">
                                <div class="asker">{Asker} asked</div>
                                <div class="asker-question">
                                    {Question}
                                </div>
                            </div>
                        </div>
                        {block:Answerer}
                        <div class="ask-answer">
                            <div class="answer-content">
                                <div class="answerer">{Answerer} answered:</div>
                                <div class="answerer-answer">{Answer}</div>
                            </div>
                            <div class="answerer-avatar">
                                <img src="{AnswererPortraitURL-96}" alt="Answerer Portrait" />
                            </div>
                        </div>
                        {/block:Answerer}
                        <div class="post-content">{Replies}</div>
                        {/block:Answer}



                        {block:RebloggedFrom}
                        <div class="reblog-list">
                            {block:Reblogs}
                            <div class="reblog-item">
                                <div class="post-reblog-header">
                                    <div class="post-reblog-wrapper">
                                        <div class="reblog-avatar">
                                            <img src="{ReblogParentPortraitURL-96}" alt="{Username} Profle Picture">
                                        </div>
                                        {block:IsDeactivated}
                                        <span class="inactive reblog-username">{Username}</span>
                                        {/block:IsDeactivated}
                                        {block:IsActive}
                                        <a class="active reblog-username" href="{Permalink}">{Username}</a>
                                        {/block:IsActive}
                                    </div>
                                </div>
                                <div class="post-content">
                                    {body}
                                </div>
                            </div>
                            {/block:Reblogs}
                        </div>
                        {/block:RebloggedFrom}

                        {block:NotReblog}
                        {block:Text}

                        <div class="post-content">
                            {block:Link}
                            {Description}
                            {/block:Link}
                            {Caption}
                            {Body}
                        </div>

                        {block:Text}
                        {/block:NotReblog}
                        {block:Date}
                        <div class="post-footer">
                            <div class="post-info">
                                {block:PinnedPostLabel}
                                <span class="material-icons pinned">
                                    push_pin
                                </span>
                                {/block:PinnedPostLabel}
                                <span>
                                    Posted:
                                    <a href="{Permalink}"
                                        title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {12Hour}:{Minutes}:{Seconds} {CapitalAmPm}">{DayOfMonth}
                                        {ShortMonth} {Year}</a>
                                </span>
                            </div>
                            <ul class="post-meta">
                                <li><a href="{Permalink}" title="{NoteCountWithLabel}">{NoteCount}</a></li>
                                <li>{ReblogButton color="black"}</li>
                                <li>{LikeButton color="black"}</li>
                        </div>
                    {/block:Date}
            </div> 
            <!-- /body -->
            
            {block:HasTags}
            <div class="post-tags">
                {block:Tags}
                <div class="tag">
                    <a aria-label="{URLSafeTag}" href="{TagURL}">
                        {Tag}
                    </a>
                </div>
                {/block:Tags}
            </div>
            {/block:HasTags}

            </article>

            <!-- POST NOTES -->
            {block:PostNotes}
            <div class="note-info">
                <div class="note-wrapper">
                    {block:NoteCount}
                    <div class="note-count">{NoteCountWithLabel}</div>
                    {/block:NoteCount}
                    {PostNotes-64}
                </div>
            </div>
            {/block:PostNotes}

            {/block:Posts}

            {block:Pagination}
            <div class="pages-mobile">
                <div class="pages-wrapper">
                    {block:PreviousPage}
                    <a href="{PreviousPage}" class="pagination page-back">
                        <div class="material-icons">arrow_back</div>
                        <span class="prev">{lang:Prev}</span>
                    </a>
                    {block:PreviousPage}
                    <span class="pagination page-number">
                        <div class="current">
                            {lang:Page CurrentPage of TotalPages}
                        </div>
                    </span>
                    {block:NextPage}
                    <a href="{NextPage}" class="pagination page-next">
                        <span class="next">{lang:Next}</span>
                        <div class="material-icons">arrow_forward</div>
                    </a>
                    {/block:NextPage}
                </div>
            </div>
            {/block:Pagination}

        </div> <!-- / MAIN-WRAPPER -->
    </main> <!-- / MAIN -->

    <div id="sidebar">
        <div class="wrapper">
            <div class="information">
                <div class="side-title">
                    {block:PreviousPage}
                    <a href="{PreviousPage}" class="pagination">
                        <div class="material-icons">arrow_back</div>
                    </a>
                    {/block:PreviousPage}
                    <h2 class="subtitle"><a href="/">Swayshock</a></h2>
                    {block:NextPage}
                    <a href="{NextPage}" class="pagination">
                        <div class="material-icons">arrow_forward</div>
                    </a>
                    {/block:NextPage}
                </div>
                <div class="details">
                    <p>Indie Iono blog from Pokémon Scarlet and Violet.</p>
                    <p>Highly Selective. Mutuals only.</p>
                </div>
                {block:IfUpdatesText}
                <div class="updates">
                    {block:IfUpdatesTitle}
                    <div class="update-title">
                        <h3>
                            {block:IfUpdatesLink}
                            <a href="{text:Updates Link}">
                                {text:Updates Title}
                            </a>
                            {/block:IfUpdatesLink}
                            {block:IfNotUpdatesLink}
                            <span>
                                {text:Updates Title}
                            </span>
                            {/block:IfNotUpdatesLink}
                        </h3>
                    </div>
                    {block:IfUpdatesTitle}
                    
                    <div class="update-details"></div>
                    <p>{text:Updates Text}</p>
                </div>
                {/block:IfUpdatesText}
                <nav class="categories">
                    {block:IfCustomLinksTitle}
                    <h3>{text:Custom Links Title}</h3>
                    {block:IfCustomLinksTitle}
                    <ul>
                        {block:IfLink1Name}
                        <li>
                            <a href="{text:Link 1 URL}">
                                {text:Link 1 Name}
                            </a>
                        </li>
                        {/block:IfLink1Name}
                        {block:IfLink2Name}
                        <li>
                            <a href="{text:Link 2 URL}">
                                {text:Link 2 Name}
                            </a>
                        </li>
                        {/block:IfLink2Name}
                        {block:IfLink3Name}
                        <li>
                            <a href="{text:Link 3 URL}">
                                {text:Link 3 Name}
                            </a>
                        </li>
                        {/block:IfLink3Name}
                        {block:IfLink4Name}
                        <li>
                            <a href="{text:Link 4 URL}">
                                {text:Link 4 Name}
                            </a>
                        </li>
                        {/block:IfLink4Name}
                        {block:IfLink5Name}
                        <li>
                            <a href="{text:Link 5 URL}">
                                {text:Link 5 Name}
                            </a>
                        </li>
                        {/block:IfLink5Name}
                        {block:IfLink6Name}
                        <li>
                            <a href="{text:Link 6 URL}">
                                {text:Link 6 Name}
                            </a>
                        </li>
                        {/block:IfLink6Name}
                        {block:IfLink7Name}
                        <li>
                            <a href="{text:Link 7 URL}">
                                {text:Link 7 Name}
                            </a>
                        </li>
                        {/block:IfLink7Name}
                        {block:IfLink8Name}
                        <li>
                            <a href="{text:Link 8 URL}">
                                {text:Link 8 Name}
                            </a>
                        </li>
                        {/block:IfLink8Name}
                    </ul>
                </nav>
                {block:HasPages}
                <nav class="side-links">
                    <h3>Links</h3>
                    <ul>
                        {block:Pages}
                        <li>
                            <a href="{URL}" title="{Label}">
                                {Label}
                            </a>
                        </li>
                        {/block:Pages}
                    </ul>
                </nav>
                {/block:HasPages}
            </div>
            <div class="side-actions">
                <form class="search">
                    <input name="search" placeholder="Search this blog..." />
                </form>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    function colorMode() {
        if (localStorage.getItem("dark") === null) {
            let dark = false;
            
            {block:IfDarkModeByDefault}
            let d = true;
            {/block:IfDarkModeByDefault}
            localStorage.setItem("dark", false);
        }

        let darkDefault = localStorage.getItem("dark") === "true";

        {block:IfNotEnableDarkMode}
        darkDefault = false;
        {/block:IfNotEnableDarkMode}

        function setMode(lightMode) {
            console.log('switching color to', lightMode)
            $(".scheme div").text(lightMode ? "light_mode" : "dark_mode");
            $(":root").toggleClass("dark-mode", !lightMode);
        }

        setMode(!darkDefault);

        $(".scheme").click(function () {
            darkDefault = !darkDefault;
            setMode(!darkDefault);
            localStorage.setItem("dark", darkDefault);
        });
    }

    function scaleTags() {
        if (window.innerWidth >= 1250) {
            const posts = document.getElementsByClassName("post");
            for (var i of posts) {
                let body = i.getElementsByClassName("post-body")[0];
                let tagList = i.getElementsByClassName("post-tags")[0];

                if (tagList) {
                    tagList.style.maxHeight = `${body.clientHeight}px`;
                }
            }
        } else {
            const tagList = document.getElementsByClassName("post-tags");
            for (const tag of tagList) {
                tag.style.maxHeight = "";
            }
        }
    }

    function main() {
        const root = document.getElementsByTagName("html")[0];
        root.classList.add("loaded");

        scaleTags();
        colorMode();
        window.addEventListener("resize", scaleTags);
    }

    document.addEventListener("DOMContentLoaded", main);
</script>

<noscript>This page requires JavaScript.</noscript>

</html>